name: ppchem
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli=1.1.0=h0dc2134_1
  - brotli-bin=1.1.0=h0dc2134_1
  - bzip2=1.0.8=h10d778d_5
  - ca-certificates=2024.2.2=h8857fd0_0
  - cairo=1.18.0=h99e66fa_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - chardet=5.2.0=py39h6e9494a_1
  - contourpy=1.2.0=py39h6be1789_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - expat=2.6.2=h73e2aa4_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.50.0=py39ha09f3b3_0
  - freetype=2.12.1=h60636b9_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - gettext=0.21.1=h8a4c099_0
  - greenlet=3.0.3=py39hd253f6c_0
  - icu=73.2=hf5e326d_0
  - importlib_resources=6.3.2=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py39h8ee36c8_1
  - lcms2=2.15=ha53face_2
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=21_osx64_openblas
  - libboost=1.82.0=h99d8d82_6
  - libboost-python=1.82.0=py39h50e3203_6
  - libbrotlicommon=1.1.0=h0dc2134_1
  - libbrotlidec=1.1.0=h0dc2134_1
  - libbrotlienc=1.1.0=h0dc2134_1
  - libcblas=3.9.0=21_osx64_openblas
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.19=ha4e1b8e_0
  - libexpat=2.6.2=h73e2aa4_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libglib=2.80.0=h81c1438_1
  - libiconv=1.17=hd75f5a5_2
  - libjpeg-turbo=2.1.5.1=h0dc2134_1
  - liblapack=3.9.0=21_osx64_openblas
  - libopenblas=0.3.26=openmp_hfef2a42_0
  - libpng=1.6.43=h92b6c6a_0
  - libtiff=4.6.0=haeeb97c_1
  - libwebp-base=1.3.2=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=18.1.2=hb6ac08f_0
  - matplotlib-base=3.8.3=py39h7070ae8_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcec6c5f_0
  - numpy=1.26.4=py39h28c39a1_0
  - openjpeg=2.5.2=h7310d3a_0
  - openssl=3.2.1=hd75f5a5_1
  - pcre2=10.43=h0ad2156_0
  - pip=23.3.1=py39hecd8cb5_0
  - pixman=0.43.4=h73e2aa4_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pycairo=1.26.0=py39h98db87f_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.9.18=h5ee71fb_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=hca72f7f_0
  - reportlab=4.1.0=py39ha09f3b3_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - setuptools=68.2.2=py39hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.28=py39ha09f3b3_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py39hdc70f33_0
  - wheel=0.41.2=py39hecd8cb5_0
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.4.5=h6c40b1e_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=h829000d_0
  - pip:
      - anyio==4.3.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - idna==3.6
      - importlib-metadata==7.0.1
      - importlib-resources==6.3.0
      - ipykernel==6.29.3
      - ipython==8.18.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.4.0
      - json5==0.9.17
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pubchempy==1.0.4
      - pure-eval==0.2.2
      - py3dmol==2.1.0
      - pycparser==2.21
      - pygments==2.17.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - rdkit==2022.9.5
      - referencing==0.33.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - terminado==0.18.0
      - threadpoolctl==3.4.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.4
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.9.0
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: /Users/oscarrosseneu/miniconda3/envs/ppchem
